
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');


#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  height:fit-content;
  width:100%;
  max-width:100%;
 display:flex;
 flex-direction: column;
 /* flex-wrap: wrap; */
  text-align: center;
  /* border:10px solid green; */
}

.logo{
  font-family: "Rubik Doodle Shadow", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin:0 10px;
  padding:0;
  
}
.navbar-container{
 border:1px solid black;
 border-radius:5px;
  max-width:95%;
}
p{
  display:inline-block;
  text-align: justify;
  margin:0 10px 0 10px;
}

.page{
  margin:0 auto;

box-sizing: border-box;
  padding:0 20px;
  display:flex;
  flex-direction: column;
  height:fit-content;
  max-width:100%;

  
}
.page h5{
 
  display:flex;
  margin:10px auto 10px 50px;
  
}

.title{
  display:flex;
  justify-content: center;
  margin:0 auto;

}
.description{
  display:flex;
  justify-content: center;
  margin:0 auto;
}
a{
  display:inline;
  text-decoration: none;
  color: #213547;
}
.picture-card{
  display:flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin:10px auto;
  padding:10px 30px 10px 30px;
  height:fit-content;
  
  width:100%;
  max-width:100%;
}


/* classes for fade in effect */
.fade-in {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}
.fade-in.visible {
  opacity: 1;
}

.card-picture{
  box-shadow:10px 5px 5px grey;
  /* border:1px solid black;  */
  border-radius: 10px;
  display:flex;
  justify-content: center;
  margin:0 auto;
  max-height:300px;
 width:auto;
}
.card-picture:hover{
  box-shadow: 10px 5px 5px #747bff;
  transform:scale(1.5);
}


.carousel-card{
  display:flex;
  /* justify-content: center; */
  margin:10px auto;
  height:300px;
  width:auto;
}

.carousel-card img{
  border-radius: 10px;

  display:flex;
  justify-content: center;
  margin:0 auto;
  height:300px;
  width:auto;
}
.carousel-card img:hover{
  box-shadow: 10px 5px 5px #747bff;
  transform:scale(1.5);
}

.footer{
  display:flex;
  justify-content: center;
  margin:0 auto;
  padding:10px 0;
  height:fit-content;
  width:100%;
  max-width:100%;
}


@media screen and (max-width: 600px) {
  .logo{
    font-size: 1.5rem;
    padding:0;
    margin:0;
  }
  .picture-card{
    display:flex;
    flex-direction: column;

    margin:10px auto;
    padding:10px 30px 10px 30px;
    height:fit-content;
    width:100%;
    max-width:100%;
  }
  .picture-card p{
    width:100%;
    display:inline-block;
    text-align: justify;
    margin:10px auto;
  }
  .card-picture{
    
    margin:0 auto;
    height:auto;
    width:100%;
  }



  .carousel-card img{
    border-radius: 10px;
  
    display:flex;
    justify-content: center;
    margin:0 auto;
    height:auto;
    width:100%;
  }
  .carousel-card .caption {
    padding:0;
    position:absolute;
    top:105px;
    display:flex;
    justify-content: center;
    margin:10px auto;
  }
  
}
/* @media (prefers-color-scheme: dark) {
  #root body html{
    background-color: #213547;
    color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #213547;
  }
}



@media (prefers-color-scheme: light) {
  #root html body {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
